<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csscontact.css">
    <title>Contact Me - Melek</title>
    
</head>
<body>

    <h1>Contact Me</h1>

    <p>Feel free to reach out to me using the form below or through my social media profiles. I look forward to connecting with you!</p>

    <form action="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
        <label for="name">Name:</label>
        <input type="text"  name="name" required>
        <br>

        <label for="email">Email:</label>
        <input type="email"  name="email" required>
        <br>
        <label for="message">Message:</label>
        <input type="text"  name="message" required>
        <br>
        <button type="submit">Send Message</button>
    </form>

    <h2>Social Media</h2>
    <p>You can also connect with me on social media:</p>
    
    <table>
        <tr>
            <td>
                <img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv2\facebook.jpg" height="40" width="40" alt="Melek Hadriche" >
            </td>
            <td>
                <a href="https://www.linkedin.com/in/yourprofile" target="_blank">Facebook</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv2\insta.jpg" height="40" width="40" alt="Melek Hadriche" >
            </td>
            <td>
                <a href="https://www.linkedin.com/in/yourprofile" target="_blank">Instagrame</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv2\linkdin.jpg" height="30" width="30" alt="Melek Hadriche" >
            </td>
            <td>
                <a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv2\github.jpg" height="40" width="40" alt="Melek Hadriche" >
            </td>
            <td>
                <a href="https://www.linkedin.com/in/yourprofile" target="_blank">Github</a>
            </td>
        </tr>
    </table>
    <footer>
        <hr>
        <table width="165%">
            <tr>
                <td><img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv2\signature.png" height="50" width="100" alt="Melek_Hadriche" ></td>
                <td><a href="homepage.html">Home Page</a></td>
            </tr>
        </table>
    </footer>
</body>
</html>
