body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}


form {
    max-width: 400px;
    margin: 20px auto;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
}

button {
    background-color: #4FC0D9;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2F8097;
}

h2 {
    margin-top: 20px;
}

table {
    margin: 0px auto;
    border-collapse: collapse;
}

table img {
    border-radius: 50%;
}

table td {
    padding: 10px;
}

footer {
    padding: 10px;
    background-color: #333;
    color: white;
}

a:link {
    color: #A4A0E7;
}

a:visited {
    color: #7C8EFF;
}

a:hover {
    color: #4FC0D9;
}

a:active {
    color: grey;
}

a {
    text-decoration: none;
}

