body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
h1{
    text-align: center;
    color: blueviolet;
}

h2 {
    margin-top: 20px;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
}

table img {
    border-radius: 5px;
    background-color: antiquewhite;
}

table td {
    padding: 10px;
}

footer {
    padding: 10px;
    background-color: #333;
    color: white;
}

a:link {
    color: #A4A0E7;
}

a:visited {
    color: #7C8EFF;
}

a:hover {
    color: #4FC0D9;
}

a:active {
    color: grey;
}

a {
    text-decoration: none;
}


