
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

header a {
    text-decoration: none;
    margin-right: 20px;
}

section {
    text-align: center;
    padding: 20px;
    background-color: #F8E8E8;

}

img {
    border-radius: 50%;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

  a:link {
    color:#A4A0E7 ; 
  }
  
  
  a:visited {
    color: #7C8EFF;
  }
  
  
  a:hover {
    color: #4FC0D9;
  }
  
  a:active {
    color: grey; 
  }
  a {
    text-decoration: none;	
  }
  #contact-link {
    position: relative;
    bottom: 10px;
    right: -650px;
}
#sig{
    position: relative;
    bottom: -10px;
    left: -650px;
}
#hp{
    text-align: left;
}
#ac{
    text-align: center;
    
}
#ex{
   text-align: right;
}