<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csshomepage.css"> 
    <title>My CV</title>
</head>

<body>
    <header>
        <h1>Home Page</h1>
        <hr>
        
                <a href="homepage.html" id="hp">Home Page</a>
                <a href="academic.html" id="ac" >Academic</a>
                <a href="experiences.html" id="ex">Experiences</a>
                
        
        
    </header>
    <section>
       <center> <img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv2\DSC01811.jpg" height="50%" width="50%" alt="Melek Hadriche" ></center>
        <h1><center>About My Self</center></h1>
        <center></enter><p>Hello, I'm Melek, a 21-year-old with a passion for ambition and big dreams. While I may not have an extensive career in my chosen field yet, I am always eager to learn and improve. My proactive mindset drives me to seek new opportunities for growth and development. I believe in the power of continuous learning and the impact it can have on achieving one's aspirations. I am determined to turn my dreams into reality, embracing every chance to enhance my skills and broaden my horizons. With a commitment to self-improvement and a resilient spirit, I am ready to face challenges and pave my way towards a fulfilling and successful future.   </p></center>

    </section>
    <footer>
        <hr>
        
                <img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv2\signature.png" height="50" width="100" alt="Melek_Hadriche" id="sig" >
                <a href="Contact_me.html" id="contact-link">Contact Me</a>
            
        
    </footer>

</body>

</html>