<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melek's Academic Profile</title>

</head>
<body>

    <h1>Melek's Academic Profile</h1>

    <p>Hello, I'm Melek, a 21-year-old individual with a keen interest in academia and learning. Currently, I am a student . I have a strong foundation in IT and have successfully completed courses in Python. My academic journey has not only equipped me with theoretical knowledge but also fostered critical thinking and problem-solving skills. Looking forward to further challenges and continuous learning opportunities in the academic realm.</p>

    <h2>Education</h2>
    <table>
        <tr>
            <td><img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv/ministere_d'education.png" alt="ministere_d'education" width="50" height="50"></td>
            <td><h5>Bachlor Degree , Lycee el Wafa , 2021</h5></td>
        </tr>
        <tr>
            <td><img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv/ipeiem.jpg" alt="ministere_d'education" width="50" height="50"></td>
            <td><h5>preparatory diploma, Preparatory Institute for Engineering Studies el Manar , 2022 & 2023</h5></td>
        </tr>
        <tr>
            <td><img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv/univestie_manar.png" alt="ministere_d'education" width="50" height="50"></td>
            <td><h5>national entrance exam to engineering schools , Manar university , 2023</h5></td>
        </tr>

    </table>
    <form>
        <fieldset>
            <legend><h2>Relevant Courses</h2></legend>
                <ul>
                    <li>mathematics</li>
                    <li>Physics</li>
                    <li>computer science</li>
                    <li>chemistry</li>
                    <li>mechanical</li>
                </ul>
        </fieldset>
    </form>
    
    <footer>
        <hr>
        <table width="165%">
            <tr>
                <td><img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv\signature.png" height="50" width="100" alt="Melek_Hadriche" ></td>
                <td><a href="homepage.html">Home Page</a></td>
            </tr>
        </table>
    </footer>
</body>
</html>
