<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>

<body>
    <header>
        <center><h1>Home Page</h1></center>
        <hr>
        <table width="147%">
            <tr>
                <td><a href="homepage.html">Home Page</a></td>
                <td><a href="academic.html">Academic</a></td>
                <td><a href="experiences.html">Experiences</a></td>
                
            </tr>
        </table>
    </header>
    <section>
       <center> <img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv\DSC01811.jpg" height="50%" width="50%" alt="Melek Hadriche" ></center>
        <h1><center>About My Self</center></h1>
        <ul>
            <li>E-mail: <a href="melekhadriche@esprit.tn">melekhadriche@esprit.tn</a></li>


            
        </ul>
    </section>
    <footer>
        <hr>
        <table width="167%">
            <tr>
                <td><img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv\signature.png" height="50" width="100" alt="Melek_Hadriche" ></td>
                <td><a href="Contact_me.html">Contact Me</a></td>
            </tr>
        </table>
    </footer>

</body>

</html>