<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melek's CV</title>
    
</head>
<body>

    <h1>Melek's CV</h1>

    <h2>Professional Experience</h2>
        <table border="1">
            <tr>
                    <td> <h3>IT student</h3>
                    <p><h5>Esprit engineering school</h5>lot 13, V5XR+M37 Esprit</p>
                    </td>
                    <td rowspan="2">
                        <img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv\DSC01815.jpg" height="400" width="550" alt="Melek_Hadriche" >
                    </td>
            </tr>
                    <td>
                        <p>As a dedicated IT student, I have pursued a Bachelor of Science in Information Technology at Esprit. Throughout my academic journey , I have immersed myself in a diverse array of courses, establishing a robust foundation in programming languages, systems analysis, and network management. Engaging in hands-on projects, I collaborated with peers to develop innovative software solutions and effectively troubleshoot technical challenges. Committed to staying at the forefront of industry advancements, I actively participated in extracurricular activities, including hackathons and IT conferences. These experiences have not only honed my technical skills but have also fostered a deep understanding of emerging technologies and current industry trends.</p>
                    </td>
    </table>
    <footer>
        <hr>
        <table width="165%">
            <tr>
                <td><img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv\signature.png" height="50" width="100" alt="Melek_Hadriche" ></td>
                <td><a href="homepage.html">Home Page</a></td>
            </tr>
        </table>
    </footer>
</body>
</html>
