<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>

<body>
    <header>
        <center><h1>Home Page</h1></center>
        <hr>
        <table width="147%">
            <tr>
                <td><a href="homepage.html">Home Page</a></td>
                <td><a href="academic.html">Academic</a></td>
                <td><a href="experiences.html">Experiences</a></td>
                
            </tr>
        </table>
    </header>
    <section>
       <center> <img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv\DSC01811.jpg" height="50%" width="50%" alt="Melek Hadriche" ></center>
        <h1><center>About My Self</center></h1>
        <center></enter><p>Hello, I'm Melek, a 21-year-old with a passion for ambition and big dreams. While I may not have an extensive career in my chosen field yet, I am always eager to learn and improve. My proactive mindset drives me to seek new opportunities for growth and development. I believe in the power of continuous learning and the impact it can have on achieving one's aspirations. I am determined to turn my dreams into reality, embracing every chance to enhance my skills and broaden my horizons. With a commitment to self-improvement and a resilient spirit, I am ready to face challenges and pave my way towards a fulfilling and successful future.   </p></center>

    </section>
    <footer>
        <hr>
        <table width="167%">
            <tr>
                <td><img src="C:\Users\malek\OneDrive\Bureau\HTML\my_cv\signature.png" height="50" width="100" alt="Melek_Hadriche" ></td>
                <td><a href="Contact_me.html">Contact Me</a></td>
            </tr>
        </table>
    </footer>

</body>

</html>